tsSpringExperience/src/main/xsd/GetHotelResponse.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema attributeFormDefault="unqualified" blockDefault="" elementFormDefault="qualified" version="1.0.0.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="HotelResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="rooms">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="room" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="rate" minOccurs="1" maxOccurs="unbounded" >
                                            <xs:complexType>
                                                <xs:attribute name="code" type="xs:string" use="required" />
                                                <xs:attribute name="name" type="xs:string" use="required" />
                                                <xs:attribute name="regime" type="xs:string" use="optional" />
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="occupancies" minOccurs="0" maxOccurs="unbounded" >
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="occupancy" minOccurs="0" maxOccurs="unbounded" >
                                                        <xs:complexType>
                                                            <xs:attribute name="adultCount" type="xs:int" use="required" />
                                                            <xs:attribute name="childCount" type="xs:int" use="required" />
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="code" type="xs:string" use="required" />
                                    <xs:attribute name="name" type="xs:string" use="required" />
                                    <xs:attribute name="minOccupancy" type="xs:string" use="optional" />
                                    <xs:attribute name="maxOccupancy" type="xs:string" use="optional" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="hotelId" type="xs:string" use="required" />
                        <xs:attribute name="hotelName" type="xs:string" use="optional" />
                        <xs:attribute name="priceModel" use="optional" >
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="PerDay" />
                                    <xs:enumeration value="PerPerson" />
                                    <xs:enumeration value="PerOccupancy" />
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>