tsSpringExperience/src/main/xsd/Response2020.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema attributeFormDefault="unqualified" blockDefault="" elementFormDefault="qualified" version="1.0.0.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Response">
		<xs:complexType >
			<xs:choice>
				<xs:element maxOccurs="unbounded" name="success" />
				<xs:element maxOccurs="unbounded" name="failure" >
					<xs:complexType >
						<xs:sequence>
							<xs:element minOccurs="0" name="comment" type="xs:string" />
						</xs:sequence>
						<xs:attribute name="type" type="xs:string" use="required" />
						<xs:attribute name="message" type="xs:string" use="optional" />
					</xs:complexType>
				</xs:element>				
				<xs:element maxOccurs="unbounded" name="warning" >
					<xs:complexType >
						<xs:sequence>
							<xs:element minOccurs="0" name="comment" type="xs:string" />
						</xs:sequence>
						<xs:attribute name="type" type="xs:string" use="required" />
						<xs:attribute name="message" type="xs:string" use="optional" /> 
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>